# claude-agent-sdk-dotnet

./: .gitignore  Claude.AgentSdk.sln  README.md
.github/workflows/: ci.yml  release.yml
examples/Agents/: Program.cs
examples/BasicQuery/: Program.cs
examples/FilesystemAgents/: Program.cs
examples/Hooks/: Program.cs
examples/IncludePartialMessages/: Program.cs
examples/MaxBudget/: Program.cs
examples/McpCalculator/: McpCalculator.csproj  Program.cs
examples/McpPrompts/: Program.cs
examples/PluginExample/: Program.cs
examples/QuickStart/: Program.cs
examples/SettingSources/: Program.cs  SettingSources.csproj
examples/StderrCallback/: Program.cs
examples/StreamingMode/: Program.cs
examples/SystemPrompt/: Program.cs
examples/ToolPermissionCallback/: Program.cs
examples/ToolsOption/: Program.cs
src/Claude.AgentSdk/: Claude.AgentSdk.csproj  Claude.cs  ClaudeAgentOptionsBuilder.cs  ClaudeSDKClient.cs  Errors.cs  Types.cs
src/Claude.AgentSdk/Builders/: AgentsBuilder.cs  HooksBuilder.cs  SandboxBuilder.cs
src/Claude.AgentSdk/Internal/: MessageParser.cs  QueryHandler.cs
src/Claude.AgentSdk/Mcp/: McpSdkServerBuilder.cs  McpServerRegistry.cs  McpServers.cs  McpToolResults.cs  SdkMcpBridge.cs
src/Claude.AgentSdk/Properties/: AssemblyInfo.cs
src/Claude.AgentSdk/Transport/: ITransport.cs  SubprocessTransport.cs
tests/Claude.AgentSdk.Tests/: AgentsBuilderTests.cs  Claude.AgentSdk.Tests.csproj  ClaudeAgentOptionsBuilderTests.cs  ErrorsTests.cs  HooksBuilderTests.cs  HooksIntegrationTests.cs  HooksUnitTests.cs  IntegrationFactAttribute.cs  McpBridgeTests.cs  McpIntegrationTests.cs  McpSdkServerBuilderTests.cs  MessageParserTests.cs  PermissionCallbackIntegrationTests.cs  SandboxBuilderTests.cs  StreamingClientTests.cs  SubprocessBufferingTests.cs  TypesTests.cs
