<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package Info -->
    <PackageId>Claude.AgentSdk</PackageId>
    <Version>0.1.0</Version>
    <Authors>Elias Bachaalany</Authors>
    <Company>0xeb</Company>
    <Product>Claude Agent SDK</Product>
    <Description>A .NET SDK for interacting with Claude Code CLI. Provides simple QueryAsync() API, bidirectional client, hooks, tool permissions, and in-process MCP server support.</Description>
    <PackageTags>claude;anthropic;ai;agent;sdk;llm;mcp;cli</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/0xeb/claude-agent-sdk-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/0xeb/claude-agent-sdk-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2025 Elias Bachaalany</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release with full Python SDK parity.</PackageReleaseNotes>

    <!-- Build Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Deterministic Builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- AOT/Trimming -->
    <!-- This library currently uses dynamic JSON (Dictionary/object/anonymous types) in the control protocol and MCP bridge paths.
         NativeAOT and aggressive trimming are not guaranteed until those paths are made source-gen friendly. -->

    <!-- SourceLink for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <!-- SourceLink -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
